<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Practica 2 - App Web</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="app">

<header class="encabezado">
<h1>Mi App Web</h1>
<p>AVICII</p>
</header>

<section class="tarjeta perfil">
<img src="Avicci.jpeg" alt="perfil">
<h2>AVICII</h2>
<p>Tim Bergling,</p>
</section>

<section class="tarjeta menu">
<h2>Opciones</h2>

<button>Imagenes</button>
<button>Autobiografia</button>
<button>Canciones</button>
<button>Tours</button>

</section>

<section class="tarjeta info">
<h2>canciones favoritas</h2>

<p>
Hey brother,Wake Me Up (con Aloe Blacc),Levels,The Nights,Waiting For Love
Without You (con Sandro Cavazza),I Could Be The One (con Nicky Romero),Lonely Together (con Rita Ora)
Addicted To You,You Make Me,Heaven (con Chris Martin).
</p>

</section>

<footer class="barra-inferior">
<span>🏠</span>
<span>👤</span>
<span>#</span>
</footer>

</div>

</body>
</html>